# TestatVorbereitung

wawi-db-layer/: .checkstyle  .project  DeleteOrder.xml  addCustomer.xml  addOrder.xml  addStornoOrder.xml  changeCustomer1002.xml  changeCustomer1006.xml  db_full_export.xml  deleteCustomer1001.xml  pom.xml
wawi-db-layer/database/: wawi_db.lck  wawi_db.properties  wawi_db.script
wawi-db-layer/src/main/java/de/hrw/wi/databaseSetup/: InitialDatabaseSetup.java
wawi-db-layer/src/main/java/de/hrw/wi/persistence/: DBReadInterfaceCustomer.java  DBReadInterfaceOrder.java  DBReadInterfaceProduct.java  DBReadInterfaceStornoOrder.java  DBWriteInterfaceCustomer.java  DBWriteInterfaceOrder.java  DBWriteInterfaceProduct.java  DBWriteInterfaceStornoOrder.java  DatabaseReadInterface.java  DatabaseWriteInterface.java  PersistenceException.java  RealDatabase.java
wawi-db-layer/src/main/java/de/hrw/wi/persistence/dto/: AddressDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  StornoOrderDTO.java
wawi-db-layer/src/test/java/de/hrw/wi/persistence/: DBReadInterfaceCustomerTest.java  DBReadInterfaceOrderTest.java  DBReadInterfaceProductTest.java  DBReadInterfaceStornoOrderTest.java  DBWriteInterfaceCustomerTest.java  DBWriteInterfaceOrderTest.java  DBWriteInterfaceProductTest.java  DBWriteInterfaceStornoOrderTest.java  DatabaseReadInterfaceTest.java  DatabaseWriteInterfaceTest.java
wawi-service-layer/: .checkstyle  addCustomer2.xml  changeCustomer1001City.xml  changeCustomer1001Country.xml  changeCustomer1001HouseNr.xml  changeCustomer1001LastName.xml  changeCustomer1001Mail.xml  changeCustomer1001Number.xml  changeCustomer1001PostalCode.xml  changeCustomer1001Street.xml  db_full_export.xml  deleteCustomer1001.xml  deleteCustomer1002.xml  pom.xml  swep_checkstyle_v2.xml
wawi-service-layer/src/main/java/de/hrw/wi/business/: Address.java  Customer.java  Normal.java  Order.java  Penner.java  Product.java  ProductStateInterface.java  Renner.java  StorageBin.java  StornoOrder.java  Warehouse.java
wawi-service-layer/src/main/java/de/hrw/wi/service/: CustomerManagementService.java  CustomerManagementServiceInterface.java  OrderManagementService.java  OrderManagementServiceInterface.java  ProductManagementService.java  ProductManagementServiceInterface.java  StornoOrderManagementService.java  StornoOrderManagementServiceInterface.java  WarehouseManagementService.java  WarehouseManagementServiceInterface.java
wawi-service-layer/src/test/java/de/hrw/wi/service/: CustomerManagementServiceIntegrationTest.java  CustomerManagementServiceTest.java  OrderManagementServiceIntegrationTest.java  OrderManagementServiceTest.java  ProductManagementServiceIntegrationsTest.java  ProductManagementServiceTest.java  StornoOrderManagementServiceIntegrationTest.java  WarehouseManagementServiceIntegrationTest.java  WarehouseManagementServiceTest.java
