SET DATABASE UNIQUE NAME HSQLDB6AE62E9C6C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ARTICLECODE VARCHAR(13) PRIMARY KEY,NAME VARCHAR(255),SIZE INTEGER,STATUS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WAREHOUSES(NUMBER INTEGER PRIMARY KEY,MAXBIN INTEGER,MAXSIZE INTEGER)
CREATE MEMORY TABLE PUBLIC.STOCK(NUMBER INTEGER,BIN INTEGER,ARTICLECODE VARCHAR(13),AMOUNT INTEGER,CONSTRAINT PK_STOCK PRIMARY KEY(NUMBER,BIN),CONSTRAINT FK_PRODUCTS FOREIGN KEY(ARTICLECODE) REFERENCES PUBLIC.PRODUCTS(ARTICLECODE),CONSTRAINT FK_WAREHOUSE FOREIGN KEY(NUMBER) REFERENCES PUBLIC.WAREHOUSES(NUMBER))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),STREET VARCHAR(255),HOUSENR INTEGER,CITY VARCHAR(255),COUNTRY VARCHAR(255),POSTALCODE INTEGER,YEAROFBIRTH INTEGER,GENDER VARCHAR(1),SALES INTEGER,EMAIL VARCHAR(255),PHONENUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDERNUMBER INTEGER,CUSTOMERID INTEGER,ARTICLECODE VARCHAR(13),ORDERDATE VARCHAR(12),AMOUNT INTEGER,PRICE DOUBLE,PRICETOTAL DOUBLE,PRIMARY KEY(ORDERNUMBER,CUSTOMERID,ARTICLECODE),FOREIGN KEY(ARTICLECODE) REFERENCES PUBLIC.PRODUCTS(ARTICLECODE) ON DELETE CASCADE,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.STORNOORDERS(ORDERNUMBER INTEGER,CUSTOMERID INTEGER,ARTICLECODE VARCHAR(13),ORDERDATE VARCHAR(12),AMOUNT INTEGER,PRICE DOUBLE,PRICETOTAL DOUBLE,REASON VARCHAR(20),STORNODATE VARCHAR(12),PRIMARY KEY(ORDERNUMBER,CUSTOMERID,ARTICLECODE),FOREIGN KEY(ARTICLECODE) REFERENCES PUBLIC.PRODUCTS(ARTICLECODE) ON DELETE CASCADE,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES('0636926062442','TomTom Start 25 M Europe Traffic',2,'normal')
INSERT INTO PRODUCTS VALUES('0799637096608','Ipow schwarz Selfie Stange',1,'normal')
INSERT INTO PRODUCTS VALUES('0885909560462','Apple TV MD199FD/A',2,'normal')
INSERT INTO PRODUCTS VALUES('4250366833286','Gigaset C430 A Duo Dect-Schnurlostelefon mit Anrufbeantworter',2,'normal')
INSERT INTO PRODUCTS VALUES('8806084893826','LG 40UB800V 101 cm (40 Zoll) LED-Backlight-Fernseher',8,'normal')
INSERT INTO PRODUCTS VALUES('8806085948587','Samsung BD-H5500 3D Blu-ray-Player',3,'normal')
INSERT INTO WAREHOUSES VALUES(0,30,5)
INSERT INTO WAREHOUSES VALUES(1,30,10)
INSERT INTO STOCK VALUES(0,0,'8806085948587',1)
INSERT INTO STOCK VALUES(0,1,'8806085948587',1)
INSERT INTO STOCK VALUES(0,2,'8806085948587',1)
INSERT INTO STOCK VALUES(0,3,'0885909560462',2)
INSERT INTO STOCK VALUES(0,4,'0636926062442',2)
INSERT INTO STOCK VALUES(0,5,'4250366833286',2)
INSERT INTO STOCK VALUES(0,6,'0799637096608',4)
INSERT INTO STOCK VALUES(1,0,'8806084893826',1)
INSERT INTO STOCK VALUES(1,1,'8806084893826',1)
INSERT INTO STOCK VALUES(1,2,'0636926062442',5)
INSERT INTO CUSTOMER VALUES(1001,'Sinan','Ayten','Ebenstrasse',22,'N\u00fcrtingen','Deutschland',72622,1995,'M',222,'ebengami@gmx.net','01767262222')
INSERT INTO CUSTOMER VALUES(1002,'Alexander','B\u00f6hm','Ravensburgerstrasse',69,'Ravensburg','Deutschland',82622,1994,'M',11007,'alex.b\u00f6hm@gmx.net','0176123456')
INSERT INTO CUSTOMER VALUES(1003,'Mateo','Kevric','Blenderstrasse',31,'Weingarten','Kroatien',88250,1997,'D',106,'m.kevric@web.de','0172626652')
INSERT INTO CUSTOMER VALUES(1004,'Aykut','Topal','Traubenstrasse',3,'Baienfurt','T\u00fcrkei',88250,1996,'M',22,'a.topal@gmail.com','015767736')
INSERT INTO CUSTOMER VALUES(1005,'Denis','Rammstein','Im H\u00f6fle',11,'Bad Waldsee','Deutschland',88251,1995,'M',69,'dramm@gmx.de','016260982')
INSERT INTO CUSTOMER VALUES(1006,'Laura','Mond','Jordery Platz',56,'Trauben','\u00d6sterreich',88250,1998,'W',29,'laura.mond@web.de','0172967215')
INSERT INTO ORDERS VALUES(1,1005,'8806085948587','2019.05.13',1,200.0E0,200.0E0)
INSERT INTO ORDERS VALUES(2,1001,'0885909560462','2019.04.07',2,300.0E0,600.0E0)
INSERT INTO ORDERS VALUES(3,1003,'0636926062442','2018.11.22',1,400.0E0,400.0E0)
INSERT INTO ORDERS VALUES(4,1004,'0799637096608','2019.01.18',3,100.0E0,300.0E0)
INSERT INTO ORDERS VALUES(5,1004,'0885909560462','2019.01.18',2,300.0E0,600.0E0)
INSERT INTO ORDERS VALUES(6,1004,'0799637096608','2019.05.18',7,100.0E0,700.0E0)
INSERT INTO ORDERS VALUES(7,1004,'0885909560462','2019.01.18',5,300.0E0,1500.0E0)
INSERT INTO ORDERS VALUES(8,1005,'0799637096608','2019.01.18',7,100.0E0,700.0E0)
INSERT INTO ORDERS VALUES(9,1002,'0885909560462','2019.06.13',1,200.0E0,200.0E0)
INSERT INTO ORDERS VALUES(10,1002,'0885909560462','2019.06.07',6,300.0E0,600.0E0)
INSERT INTO ORDERS VALUES(11,1002,'0885909560462','2018.06.22',1,400.0E0,400.0E0)
INSERT INTO ORDERS VALUES(12,1002,'0885909560462','2019.06.18',3,100.0E0,300.0E0)
INSERT INTO ORDERS VALUES(13,1006,'0799637096608','2019.06.18',8,300.0E0,600.0E0)
INSERT INTO ORDERS VALUES(14,1006,'0799637096608','2019.06.18',7,100.0E0,700.0E0)
INSERT INTO ORDERS VALUES(15,1006,'0799637096608','2019.06.18',5,300.0E0,1500.0E0)
INSERT INTO ORDERS VALUES(16,1006,'0799637096608','2019.06.18',2,100.0E0,700.0E0)
INSERT INTO ORDERS VALUES(17,1002,'0636926062442','2019.06.23',0,300.0E0,600.0E0)
INSERT INTO ORDERS VALUES(18,1002,'0636926062442','2019.06.23',1,100.0E0,700.0E0)
INSERT INTO ORDERS VALUES(30,1006,'0636926062442','2019.06.23',6,300.0E0,1500.0E0)
INSERT INTO ORDERS VALUES(31,1006,'0636926062442','2019.06.23',2,100.0E0,700.0E0)
INSERT INTO STORNOORDERS VALUES(19,1005,'8806085948587','2019.03.13',1,200.0E0,200.0E0,'DEFEKT','2019.03.20')
INSERT INTO STORNOORDERS VALUES(20,1001,'0885909560462','2019.03.13',5,300.0E0,1500.0E0,'Zu Spaete Lieferung','2019.03.20')
INSERT INTO STORNOORDERS VALUES(21,1003,'0636926062442','2018.05.22',2,400.0E0,800.0E0,'Falscher Artikel','2018.05.28')
INSERT INTO STORNOORDERS VALUES(22,1001,'0799637096608','2019.05.18',5,300.0E0,1500.0E0,'Falscher Artikel','2019.06.20')
INSERT INTO STORNOORDERS VALUES(23,1001,'0885909560462','2019.05.18',5,500.0E0,2500.0E0,'DEFEKT','2019.06.20')
INSERT INTO STORNOORDERS VALUES(24,1001,'0799637096608','2019.05.18',7,100.0E0,700.0E0,'Falscher Artikel','2019.06.20')
INSERT INTO STORNOORDERS VALUES(25,1004,'0885909560462','2019.01.18',5,300.0E0,1500.0E0,'DEFEKT','2019.03.22')
INSERT INTO STORNOORDERS VALUES(26,1005,'0799637096608','2019.02.21',7,100.0E0,700.0E0,'DEFEKT','2019.03.22')
INSERT INTO STORNOORDERS VALUES(27,1001,'0799637096608','2019.05.18',7,100.0E0,700.0E0,'Falscher Artikel','2019.05.25')
INSERT INTO STORNOORDERS VALUES(28,1004,'0885909560462','2019.01.18',5,300.0E0,1500.0E0,'Zu Spaete Lieferung','2019.03.20')
INSERT INTO STORNOORDERS VALUES(29,1005,'0799637096608','2019.02.21',7,100.0E0,700.0E0,'Zu Spaete Lieferung','2019.03.20')
